{
  "name": "prac04-secure-app",
  "version": "1.0.0",
  "description": "Simple node application for Laboratorio 4 CI/CD security practice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "build": "echo 'Building application... Outputting to dist/' && mkdir -p dist && echo 'Built production artifact' > dist/app.txt"
  },
  "keywords": [],
  "author": "Juan Pablo",
  "license": "ISC"
}
